#Discarded
# @todo Remove in 1.0.0
content-left:
  category: Discarded in ui_suite_olivero. Do Not Use!
  label: Content Left
  type: textfield
  default_values:
    :root: 1.6875rem
site-header-height-wide:
  category: Discarded in ui_suite_olivero. Do Not Use!
  label: Site Header Height Wide
  type: textfield
  default_values:
    :root: var(--sp10)

# Header
site-branding-background:
  category: Header
  label: Branding Background
  type: textfield
  default_values:
    :root: linear-gradient(160deg, var(--color--primary-50) 0%, var(--color--primary-40) 80%)
site-branding-color:
  category: Header
  label: Color
  type: textfield
  default_values:
    :root: var(--color--white)
site-header-background:
  category: Header
  label: Header Background
  type: textfield
  default_values:
    :root: var(--color--white)
site-header-edge-background:
  category: Header
  label: Header Edge Background
  type: textfield
  default_values:
    :root: var(--color--primary-50)

# Layout
page-background:
  category: Layout
  label: Page Background
  type: textfield
  default_values:
    :root: var(--color--white)
container-padding:
  category: Layout
  label: Container Padding
  type: textfield
  default_values:
    :root: var(--sp-m-l)
page-max-width:
  category: Layout
  label: Page Max Width
  type: textfield
  default_values:
    :root: 100rem
main-max-width:
  category: Layout
  label: Main Max Width
  type: textfield
  default_values:
    :root: 85rem
mobile-nav-width:
  category: Layout
  label: Mobile Navigation Max Width
  type: textfield
  default_values:
    :root: 32rem

# Font
font-sans:
  category: Font
  label: Font Sans
  type: textfield
  default_values:
    :root: metropolis, sans-serif
font-serif:
  category: Font
  label: Font Serif
  type: textfield
  default_values:
    :root: Lora, georgia, serif
font-mono:
  category: Font
  label: Font Mono
  type: textfield
  default_values:
    :root: monospace
font-weight:
  category: Font
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
font-style:
  category: Font
  label: Style
  type: textfield
  default_values:
    :root: normal

line-height:
  category: Font
  label: Line Height
  type: textfield
  weight: 1
  default_values:
    :root: 1.3
line-height-s:
  category: Font
  label: Line Height S
  type: textfield
  weight: 0
  default_values:
    :root: 1.1

# Heading
font-size-h1:
  category: H1
  label: Size
  weight: 0
  type: textfield
  default_values:
    :root: var(--fsh-4)
font-weight-h1:
  category: H1
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
letter-spacing-h1:
  category: H1
  label: Letter Spacing
  weight: 2
  type: textfield
  default_values:
    :root: 0.02em
mk-h1:
  category: H1
  label: Margin Block
  weight: 3
  type: textfield
  default_values:
    :root: 0.8em
mkf-h1:
  category: H1
  label: Margin Block First
  weight: 3
  type: textfield
  default_values:
    :root: 1.2em

font-size-h2:
  category: H2
  label: Size
  weight: 0
  type: textfield
  default_values:
    :root: var(--fsh-3)
font-weight-h2:
  category: H2
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
letter-spacing-h2:
  category: H2
  label: Letter Spacing
  weight: 2
  type: textfield
  default_values:
    :root: 0.02em
mk-h2:
  category: H3
  label: Margin Block
  weight: 3
  type: textfield
  default_values:
    :root: 0.8em
mkf-h2:
  category: H2
  label: Margin Block First
  weight: 3
  type: textfield
  default_values:
    :root: 1.2em

font-size-h3:
  category: H3
  label: Size
  weight: 0
  type: textfield
  default_values:
    :root: var(--fsh-2)
font-weight-h3:
  category: H3
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
letter-spacing-h3:
  category: H3
  label: Letter Spacing
  weight: 2
  type: textfield
  default_values:
    :root: 0.02em
mk-h3:
  category: H3
  label: Margin Block
  weight: 3
  type: textfield
  default_values:
    :root: 0.8em
mkf-h3:
  category: H3
  label: Margin Block First
  weight: 3
  type: textfield
  default_values:
    :root: 1.2em

font-size-h4:
  category: H4
  label: Size
  weight: 0
  type: textfield
  default_values:
    :root: var(--fsh-1)
font-weight-h4:
  category: H4
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
letter-spacing-h4:
  category: H4
  label: Letter Spacing
  weight: 2
  type: textfield
  default_values:
    :root: 0.02em
mk-h4:
  category: H4
  label: Margin Block
  weight: 3
  type: textfield
  default_values:
    :root: 0.8em
mkf-h4:
  category: H4
  label: Margin Block First
  weight: 3
  type: textfield
  default_values:
    :root: 1.2em

font-size-h5:
  category: H5
  label: Size
  weight: 0
  type: textfield
  default_values:
    :root: var(--fsh-1)
font-weight-h5:
  category: H5
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
letter-spacing-h5:
  category: H5
  label: Letter Spacing
  weight: 2
  type: textfield
  default_values:
    :root: 0.02em
mk-h5:
  category: H5
  label: Margin Block
  weight: 3
  type: textfield
  default_values:
    :root: 0.8em
mkf-h5:
  category: H5
  label: Margin Block First
  weight: 3
  type: textfield
  default_values:
    :root: 1.2em

font-size-h6:
  category: H6
  label: Size
  weight: 0
  type: textfield
  default_values:
    :root: var(--fsh-1)
font-weight-h6:
  category: H6
  label: Weight
  weight: 1
  type: textfield
  default_values:
    :root: normal
letter-spacing-h6:
  category: H6
  label: Letter Spacing
  weight: 2
  type: textfield
  default_values:
    :root: 0.02em
mk-h6:
  category: H6
  label: Margin Block
  weight: 3
  type: textfield
  default_values:
    :root: 0.8em
mkf-h6:
  category: H6
  label: Margin Block First
  weight: 3
  type: textfield
  default_values:
    :root: 1.2em

# Font Size
font-size-2xs:
  category: Font Size
  label: 2XS
  type: textfield
  weight: 0
  default_values:
    :root: var(--ts--3)
font-size-xs:
  category: Font Size
  label: XS
  type: textfield
  weight: 1
  default_values:
    :root: var(--ts--2)
font-size-s:
  category: Font Size
  label: S
  type: textfield
  weight: 2
  default_values:
    :root: var(--ts--1)
font-size-m:
  category: Font Size
  label: M·
  type: textfield
  weight: 3
  default_values:
    :root: var(--ts-0)
font-size-l:
  category: Font Size
  label: L
  type: textfield
  weight: 4
  default_values:
    :root: var(--ts-1)
font-size-xl:
  category: Font Size
  label: XL
  type: textfield
  weight: 5
  default_values:
    :root: var(--ts-2)
font-size-2xl:
  category: Font Size
  label: 2XL
  type: textfield
  weight: 6
  default_values:
    :root: var(--ts-3)

# Color
color--primary-hue:
  category: Color
  label: Primary Hue
  type: number
  weight: 0
  default_values:
    :root: 202
color--primary-saturation:
  category: Color
  label: Primary Saturation
  type: textfield
  weight: 1
  default_values:
    :root: 79%
color--primary-lightness:
  category: Color
  label: Primary Lightness
  type: textfield
  weight: 2
  default_values:
    :root: 79
color--gray-hue:
  category: Color
  label: Gray Hue
  type: number
  weight: 3
  default_values:
    :root: 201
color--gray-saturation:
  category: Color
  label: Gray Saturation
  type: textfield
  weight: 4
  default_values:
    :root: 15%
color--black:
  category: Color
  label: Black
  type: color
  weight: 5
  default_values:
    :root: "#000000"
color--white:
  category: Color
  label: White
  type: color
  weight: 6
  default_values:
    :root: "#ffffff"
color--red:
  category: Color
  label: Red
  type: color
  weight: 7
  default_values:
    :root: "#e33f1e"
color--gold:
  category: Color
  label: Gold
  type: color
  weight: 8
  default_values:
    :root: "#fdca40"
color--green:
  category: Color
  label: Green
  type: color
  weight: 9
  default_values:
    :root: "#3fa21c"
color--body:
  category: Color
  label: Body
  type: textfield
  weight: 10
  default_values:
    :root: var(--color-text-neutral-medium)
color--body--headings:
  category: Color
  label: Body Headings
  type: textfield
  weight: 10
  default_values:
    :root: var(--color--body)


# Font Color
color-text-neutral-soft:
  category: Font Color
  label: Neutral Soft
  type: textfield
  weight: 0
  default_values:
    :root: var(--color--gray-45)
color-text-neutral-medium:
  category: Font Color
  label: Neutral Medium
  type: textfield
  weight: 1
  default_values:
    :root: var(--color--gray-20)
color-text-neutral-loud:
  category: Font Color
  label: Neutral Loud
  type: textfield
  weight: 2
  default_values:
    :root: var(--color--gray-5)
color-text-primary-medium:
  category: Font Color
  label: Primary Medium
  type: textfield
  weight: 3
  default_values:
    :root: var(--color--primary-40)
color-text-primary-loud:
  category: Font Color
  label: Primary Loud
  type: textfield
  weight: 4
  default_values:
    :root: var(--color--primary-30)
color-block-title:
  category: Color
  label: Block Title
  type: textfield
  default_values:
    :root: var(--color-text-neutral-soft)

#Misc
border-radius:
  category: Misc
  label: Border Radius
  type: textfield
  default_values:
    :root: 0.1875rem
detail-border-width:
  category: Misc
  label: Details Border Width
  type: textfield
  default_values:
    :root: thin
